# technovationslp-backend

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Procfile  README.md  app.json  pom.xml
src/main/java/com/iuresti/learning/backendclients/: BackendClientsApplication.java
src/main/java/com/iuresti/learning/backendclients/exception/: FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java
src/main/java/com/iuresti/learning/backendclients/models/: User.java
src/main/java/com/iuresti/learning/backendclients/repository/: MemoryUserRepository.java
src/main/java/com/iuresti/learning/backendclients/services/: FirebaseService.java  IUserService.java
src/main/java/org/desarrolladorslp/technovation/: TechnovationBackendApplication.java
src/main/java/org/desarrolladorslp/technovation/Enum/: RelationType.java
src/main/java/org/desarrolladorslp/technovation/config/: MonitoringConfiguration.java
src/main/java/org/desarrolladorslp/technovation/config/auth/: AdditionalJWTInformation.java  AuthorizationServerConfig.java  ClientConfig.java  CustomJwtAccessTokenConverter.java  DevConfig.java  FirebaseAuthenticationManager.java  FirebaseAuthenticationToken.java  FirebaseConfig.java  FirebaseService.java  FirebaseTokenGranter.java  FirebaseTokenHolder.java  JwtConfig.java  ResourceServerConfig.java  SecurityServerConfig.java  SimpleCorsFilter.java  SpringSecurityConfig.java  TokenInfo.java  (+5 more)
src/main/java/org/desarrolladorslp/technovation/controller/: BatchController.java  DeliverableController.java  EventController.java  MainExceptionHandler.java  MentorController.java  MessageController.java  ParentController.java  ProgramController.java  SessionController.java  TeckerController.java  TestController.java  UserController.java
src/main/java/org/desarrolladorslp/technovation/dto/: AssignTeckersDTO.java  BatchDTO.java  DeliverableByTeckerDTO.java  DeliverableDTO.java  DeliverableResourcesDTO.java  DeliverableToTeckerDTO.java  EventDTO.java  MentorDTO.java  MessageBodyDTO.java  MessageHeaderDTO.java  MessageReceiverDTO.java  MessagesReceiversDTO.java  RegisterToBatchDTO.java  ResourceDTO.java  SessionDTO.java  TeckerDTO.java  TeckersToParentDTO.java  UserDTO.java  UserPictureDTO.java  UsersByRoleDTO.java
src/main/java/org/desarrolladorslp/technovation/enumerable/: StatusType.java
src/main/java/org/desarrolladorslp/technovation/exception/: BatchCannotBeDelete.java  BatchCannotBeDeletedException.java  BatchDoesNotExistException.java  CannnotAssignTeckersToParent.java  DeliverableDoesNotBelongToUser.java  FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java  InactiveUserException.java  InvalidUserException.java  MessageDoesNotBelongToUser.java  SessionCannotBeDeletedException.java  SessionDoesNotBelongToBatch.java  UserAlreadyConfirmedException.java  UserAlreadyRegisteredInBatch.java  UserDoesNotHaveRequieredRole.java  UserDoesNotHaveRequiredRole.java
src/main/java/org/desarrolladorslp/technovation/models/: Batch.java  Deliverable.java  DeliverableBySession.java  DeliverableByTecker.java  DeliverableResources.java  FirebaseUser.java  Message.java  MessagesByUser.java  MessagesResources.java  Program.java  Resource.java  Role.java  Session.java  TeckerAssigned.java  TeckerAssignment.java  TeckerByMentor.java  TeckerByParent.java  User.java  UserByBatch.java  UserBySession.java  UsersByRole.java
src/main/java/org/desarrolladorslp/technovation/repository/: BatchRepository.java  DeliverableRepository.java  FirebaseUserRepository.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  MemoryUserRepository.java  MentorRepository.java  MessageRepository.java  ProgramRepository.java  ResourceRepository.java  RoleRepository.java  SessionRepository.java  TeckerAssignedRepository.java  TeckerAssignmentRepository.java  TeckerByParentRepository.java  TeckerRepository.java  UserRepository.java  ZonedDateTimeAttributeConverter.java
src/main/java/org/desarrolladorslp/technovation/services/: BatchService.java  DeliverableService.java  EventService.java  FirebaseService.java  IUserService.java  MentorService.java  MessageService.java  ParentService.java  ProgramService.java  SessionService.java  TeckerService.java  UserService.java
src/main/resources/: application-fake-token-granter.yml  application.yml
src/main/resources/db/migration/: V1.1__AddPrograms.sql  V1.2__AddBatches.sql  V1.3__AddSession.sql  V1.4__confirmAttendance.sql  V1.5__AddOAuthClientDetails.sql  V1__Initial.sql
src/test/: db-test-data.sql
src/test/java/com/iuresti/learning/backendclients/: BackendClientsApplicationTests.java
src/test/java/org/desarrolladorslp/technovation/: TechnovationBackendApplicationFakeGranterTests.java  TechnovationBackendApplicationTests.java
src/test/java/org/desarrolladorslp/technovation/controller/: BatchControllerTest.java  DeliverableControllerTest.java  MessageLoader.java  ProgramControllerTest.java  SessionControllerTest.java  UserControllerTest.java
src/test/postman-collection/: technovationslp.postman_collection.json
src/test/resources/requests/batch/: invalid-batch-01.json  list-existent-batches.json  list-existent-batchesDTOs.json  valid-batch-with-id-null-01.json  valid-batch-with-non-null-id-01.json  valid-batchDTO-with-id-null-01.json  valid-batchDTO-with-non-null-id-01.json
src/test/resources/requests/deliverable/: list-deliverablesDTO.json  valid-deliverable.json
src/test/resources/requests/program/: invalid-program-01.json
src/test/resources/requests/session/: invalid-session-01.json  list-existent-sessions.json  list-existent-sessionsDTOs.json  valid-session-with-id-null-01.json  valid-session-with-non-null-id-01.json  valid-sessionDTO-with-non-null-id-01.json
src/test/resources/requests/user/: list-existent-users.json  list-existent-usersDTO.json  user-with-empty-roles-list.json  user-with-id-empty.json  user-with-id-null-DTOs.json  user-with-id-null.json  users-with-role.json  usersDTO-with-role.json  valid-user-DTOs.json  valid-user.json
(+44 files in other folders)
